Record=TopLevelDocument|FileName=BMS029B_Monitor.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=BMS029B_Monitor.SchDoc|Designator=balancer1|SchDesignator=repeat(balancer, 1, 16)|FileName=balancer.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=balancer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS029B_Monitor.SchDoc|Designator=balancer2|SchDesignator=repeat(balancer, 1, 16)|FileName=balancer.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=balancer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS029B_Monitor.SchDoc|Designator=balancer3|SchDesignator=repeat(balancer, 1, 16)|FileName=balancer.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=balancer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS029B_Monitor.SchDoc|Designator=balancer4|SchDesignator=repeat(balancer, 1, 16)|FileName=balancer.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=balancer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS029B_Monitor.SchDoc|Designator=balancer5|SchDesignator=repeat(balancer, 1, 16)|FileName=balancer.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=balancer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS029B_Monitor.SchDoc|Designator=balancer6|SchDesignator=repeat(balancer, 1, 16)|FileName=balancer.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=balancer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS029B_Monitor.SchDoc|Designator=balancer7|SchDesignator=repeat(balancer, 1, 16)|FileName=balancer.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=balancer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS029B_Monitor.SchDoc|Designator=balancer8|SchDesignator=repeat(balancer, 1, 16)|FileName=balancer.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=balancer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS029B_Monitor.SchDoc|Designator=balancer9|SchDesignator=repeat(balancer, 1, 16)|FileName=balancer.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=balancer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS029B_Monitor.SchDoc|Designator=balancer10|SchDesignator=repeat(balancer, 1, 16)|FileName=balancer.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=balancer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS029B_Monitor.SchDoc|Designator=balancer11|SchDesignator=repeat(balancer, 1, 16)|FileName=balancer.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=balancer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS029B_Monitor.SchDoc|Designator=balancer12|SchDesignator=repeat(balancer, 1, 16)|FileName=balancer.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=balancer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS029B_Monitor.SchDoc|Designator=balancer13|SchDesignator=repeat(balancer, 1, 16)|FileName=balancer.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=balancer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS029B_Monitor.SchDoc|Designator=balancer14|SchDesignator=repeat(balancer, 1, 16)|FileName=balancer.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=balancer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS029B_Monitor.SchDoc|Designator=balancer15|SchDesignator=repeat(balancer, 1, 16)|FileName=balancer.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=balancer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS029B_Monitor.SchDoc|Designator=balancer16|SchDesignator=repeat(balancer, 1, 16)|FileName=balancer.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=balancer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=BMS029B_Monitor.SchDoc|FileName=BMS029B_FETs.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=BMS029B_Monitor.SchDoc|FileName=BMS029B_Hardware.SchDoc|SheetNumber=5
Record=NoMainPathDocument|SourceDocument=BMS029B_Monitor.SchDoc|FileName=BMS029B_Interface.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=BMS029B_Monitor.SchDoc|FileName=BMS029B_PinConfig.SchDoc|SheetNumber=2
